<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fe0e51d-d872-4a27-b152-c3e0a8559f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desktop:8000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="www.SOArUS.com.wsdl" MetadataType="Wsdl" ID="962d9a4d-df88-4b24-9f85-a0893fcdf131" SourceId="1" SourceUrl="http://desktop:8000/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c225564-9201-4f66-b5a6-bef39177c957" SourceId="1" SourceUrl="http://desktop:8000/mex" />
    <MetadataFile FileName="www.SOArUS.com.xsd" MetadataType="Schema" ID="51bfe56d-cb48-44d1-8ea9-80e4ac51cce6" SourceId="1" SourceUrl="http://desktop:8000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4446b454-b587-487f-9c17-01fdb82641b4" SourceId="1" SourceUrl="http://desktop:8000/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ce08bfb7-1d96-48d1-bf7d-31c98d038307" SourceId="1" SourceUrl="http://desktop:8000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>